# Licenta

SmartMuseum/: App.xaml  App.xaml.cs  Class1.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuzeuDeIstorie.xaml  MuzeuDeIstorie.xaml.cs  MuzeuDeStiinte.xaml  MuzeuDeStiinte.xaml.cs  SmartMuseum.csproj  arme.xaml  arme.xaml.cs  bealea_template.xaml  bealea_template.xaml.cs  pasari_template.xaml  pasari_template.xaml.cs  razboi.xaml  razboi.xaml.cs
SmartMuseum.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartMuseum.iOS.csproj
SmartMuseum.iOS/Properties/: AssemblyInfo.cs
